run {
ALLOCATE AUXILIARY CHANNEL aux1 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux2 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux3 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux4 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux5 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux6 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux7 DEVICE TYPE disk;
ALLOCATE AUXILIARY CHANNEL aux8 DEVICE TYPE disk;
DUPLICATE DATABASE dbtrac1t TO dbtrac1t BACKUP LOCATION '/orabackupc/dbtrac1t/forclone' NOFILENAMECHECK;
}
